# spring-restful-authorization

./: .gitignore  README.md  pom.xml
src/main/java/tongji409/: Application.java
src/main/java/tongji409/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/tongji409/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/tongji409/authorization/manager/: TokenManager.java
src/main/java/tongji409/authorization/manager/impl/: RedisTokenManager.java
src/main/java/tongji409/authorization/model/: Token.java
src/main/java/tongji409/authorization/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/tongji409/config/: Constants.java  MVCConfig.java  ResultStatus.java  Swagger2Config.java
src/main/java/tongji409/domain/: User.java
src/main/java/tongji409/model/: ResultModel.java
src/main/java/tongji409/web/controller/: HelloController.java  TokenController.java
src/main/java/tongji409/web/repository/: UserRepository.java
